microservicecloud-config-dept-client.yml (before)
﻿spring: 
 profiles: 
  active: 
   - test
---
server:
 port: 8001
  
mybatis:
 config-location: classpath:mybatis/mybatis.cfg.xml        
 type-aliases-package: com.atguigu.springcloud.entities   
 mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                       
    
spring:
 profiles: dev
 application:
 name: microservicecloud-config-dept-client-dev1
 datasource:
  type: com.alibaba.druid.pool.DruidDataSource           
  driver-class-name: org.gjt.mm.mysql.Driver 
  url: jdbc:mysql://localhost:3306/clouddb01
  username: root
  password: Pass1234
  dbcp2:
   min-idle: 5                                         
   initial-size: 5                                   
   max-total: 5                                     
   max-wait-millis: 200
      
eureka:
 client: 
  service-url: 
   defaultZone: http://eureka7001.com:7001/eureka/
  
 instance:
  instance-id: microservicecloud-dept8001
  prefer-ip-address: true 
 
---
server:
 port: 8001
  
mybatis:
 config-location: classpath:mybatis/mybatis.cfg.xml 
 type-aliases-package: com.atguigu.springcloud.entities 
 mapper-locations:
  - classpath:mybatis/mapper/**/*.xml     
    
spring:
 profiles: test
 application:
 name: microservicecloud-config-dept-client-test1
 datasource:
  type: com.alibaba.druid.pool.DruidDataSource   
  driver-class-name: org.gjt.mm.mysql.Driver        
  url: jdbc:mysql://localhost:3306/clouddb02     
  username: root
  password: Pass1234
  dbcp2:
   min-idle: 5                                         
   initial-size: 5                           
   max-total: 5                           
   max-wait-millis: 200            
      
eureka:
 client: 
  service-url: 
   defaultZone: http://eureka7001.com:7001/eureka/

 instance:
  instance-id: microservicecloud-dept8001
  prefer-ip-address: true

microservicecloud-config-dept-client.yml (after)
﻿spring: 
 profiles: 
  active: 
   - test
---
server:
 port: 8001
  
mybatis:
 config-location: classpath:mybatis/mybatis.cfg.xml        
 type-aliases-package: com.atguigu.springcloud.entities   
 mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                       
    
spring:
 profiles: dev
 application:
  name: microservicecloud-config-dept-client-dev1
 datasource:
  type: com.alibaba.druid.pool.DruidDataSource           
  driver-class-name: org.gjt.mm.mysql.Driver 
  url: jdbc:mysql://localhost:3306/clouddb01
  username: root
  password: Pass1234
  dbcp2:
   min-idle: 5                                         
   initial-size: 5                                   
   max-total: 5                                     
   max-wait-millis: 200
      
eureka:
 client: 
  service-url: 
   defaultZone: http://eureka7001.com:7001/eureka/
  
 instance:
  instance-id: microservicecloud-dept8001
  prefer-ip-address: true 
 
---
server:
 port: 8001
  
mybatis:
 config-location: classpath:mybatis/mybatis.cfg.xml 
 type-aliases-package: com.atguigu.springcloud.entities 
 mapper-locations:
  - classpath:mybatis/mapper/**/*.xml     
    
spring:
 profiles: test
 application:
  name: microservicecloud-config-dept-client-test1
 datasource:
  type: com.alibaba.druid.pool.DruidDataSource   
  driver-class-name: org.gjt.mm.mysql.Driver        
  url: jdbc:mysql://localhost:3306/clouddb02     
  username: root
  password: Pass1234
  dbcp2:
   min-idle: 5                                         
   initial-size: 5                           
   max-total: 5                           
   max-wait-millis: 200            
      
eureka:
 client: 
  service-url: 
   defaultZone: http://eureka7001.com:7001/eureka/

 instance:
  instance-id: microservicecloud-dept8001
  prefer-ip-address: true

microservicecloud-config-dept-client.yml (diff)
@@ -15,7 +15,7 @@ mybatis:
 spring:
  profiles: dev
  application:
- name: microservicecloud-config-dept-client-dev1
+  name: microservicecloud-config-dept-client-dev1
  datasource:
   type: com.alibaba.druid.pool.DruidDataSource           
   driver-class-name: org.gjt.mm.mysql.Driver 
@@ -50,7 +50,7 @@ mybatis:
 spring:
  profiles: test
  application:
- name: microservicecloud-config-dept-client-test1
+  name: microservicecloud-config-dept-client-test1
  datasource:
   type: com.alibaba.druid.pool.DruidDataSource   
   driver-class-name: org.gjt.mm.mysql.Driver
